{
    "CONN-STR": "/dev/ttyACM0",
    "DRONE":
    {
        "id": 1,
        "alt": 7,
        "loc": [40.711, 30.02],
        "area_meter": 5,
        "distance_meter": 1,
        "tarama_sayisi": 1
    },
    "UDP-PORT": 9999,
    "OBJECTS": {"Altigen": {"sira": 1, "miknatis": 2}, "Ucgen": {"sira": 2, "miknatis": 1}}
}