{
    "DRONE":
    {
        "id": 1,
        "path": "udp:172.22.160.1:14550",
        "alt": 5,
        "rtl-alt": 5,
        "direk-locs": [[-35.36303332, 149.16510464], [-35.36290483, 149.16539445]]
    },
    "UDP":
    {
        "ip": "0.0.0.0",
        "port": 9999,
        "model-path": "./models/kullanilcak.pt"
    }
}